$(SRC_DIR)/design/cpu/alu_control_unit.v
$(SRC_DIR)/design/cpu/alu.v
$(SRC_DIR)/design/cpu/byte_operation_unit.v
$(SRC_DIR)/design/cpu/control_unit.v
$(SRC_DIR)/design/cpu/register_file.v
$(SRC_DIR)/design/cpu/cpu.v
$(SRC_DIR)/design/cpu/cpu_interface_ctrl.v
$(SRC_DIR)/design/cpu/axi_cpu_interface_ctrl.v
$(SRC_DIR)/design/ram_macro/sky130_sram_2kbyte_1rw_32x512_8.v
$(SRC_DIR)/design/fifos/async_fifo.v
$(SRC_DIR)/design/fifos/sync_fifo.v
$(SRC_DIR)/design/axi_blocks/axi_ram_wrapper.v
$(SRC_DIR)/design/axi_blocks/axi_cdc.v
$(SRC_DIR)/design/axi_blocks/hs_2_axi.v
$(SRC_DIR)/design/axi_blocks/axi_2_hs.v
$(SRC_DIR)/design/axi_blocks/axi_interconnect.v
$(SRC_DIR)/design/uart_ctrl/uart_ctrl.v
$(SRC_DIR)/design/uart_ctrl/axi_uart_ctrl.v
$(SRC_DIR)/design/spi_ctrl/spi_mst.v
$(SRC_DIR)/design/spi_ctrl/axi_spi_mst.v
$(SRC_DIR)/design/spi_ctrl/spi_boot_ctrl.v
$(SRC_DIR)/design/chip_top.v
